apiVersion: v1
kind: ConfigMap
metadata:
  namespace: aincrad
  name: spring-kafka-envs
data:
  PORT: '58094'
  SERVER_PORT: '58094'
  SPRING_PROFILES_ACTIVE: 'dev'
  SPRING_CLOUD_CONFIG_PROFILE: 'pagcloud'
  SPRING_CLOUD_CONFIG_LABEL: 'dev'
